# Advanced Configuration
# Note: You do not need to declare REACT_APP_ before the below variables as you would with custom environment variables.
PORT=3001

REACT_APP_API_ENDPOINT=localhost:5005
REACT_APP_API_TIMEOUT=5000